absl-py==2.0.0
aiohttp==3.9.1
aiosignal==1.3.1
ansi2html==1.9.1
asttokens==2.4.1
async-timeout==4.0.3
attrs==23.1.0
blinker==1.7.0
cachetools==5.3.2
captum==0.6.0
certifi==2023.11.17
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
comm==0.2.0
contourpy==1.2.0
convertdate==2.4.0
cycler==0.12.1
dash==2.14.2
dash-core-components==2.0.0
dash-html-components==2.0.0
dash-table==5.0.0
debugpy==1.8.0
decorator==5.1.1
exceptiongroup==1.2.0
executing==2.0.1
fastjsonschema==2.19.0
Flask==3.0.0
fonttools==4.47.0
frozenlist==1.4.1
fsspec==2023.12.2
google-auth==2.25.2
google-auth-oauthlib==1.2.0
grpcio==1.60.0
hierarchicalforecast==0.4.1
hijri-converter==2.3.1
holidays==0.21.13
idna==3.6
importlib-metadata==7.0.1
importlib-resources==6.1.1
ipykernel==6.28.0
ipython==8.18.1
ipython-genutils==0.2.0
ipywidgets==8.1.1
itsdangerous==2.1.2
jedi==0.19.1
Jinja2==3.1.2
joblib==1.3.2
jsonschema==4.20.0
jsonschema-specifications==2023.12.1
jupyter-dash==0.4.2
jupyter_client==8.6.0
jupyter_core==5.6.0
jupyterlab-widgets==3.0.9
kiwisolver==1.4.5
korean-lunar-calendar==0.3.1
lightning-utilities==0.10.0
llvmlite==0.41.1
Markdown==3.5.1
MarkupSafe==2.1.3
matplotlib==3.8.2
matplotlib-inline==0.1.6
multidict==6.0.4
nbformat==5.9.2
nest-asyncio==1.5.8
neuralprophet==0.6.2
numba==0.58.1
numpy==1.23.5
oauthlib==3.2.2
orjson==3.9.10
packaging==23.2
pandas==1.5.3
parso==0.8.3
Pillow==10.1.0
platformdirs==4.1.0
plotly==5.18.0
plotly-resampler==0.8.3.2
prompt-toolkit==3.0.43
protobuf==4.23.4
psutil==5.9.7
pure-eval==0.2.2
pyasn1==0.5.1
pyasn1-modules==0.3.0
Pygments==2.17.2
PyMeeus==0.5.12
pyparsing==3.1.1
python-dateutil==2.8.2
pytorch-lightning==1.9.5
pytz==2023.3.post1
pywin32==306
PyYAML==6.0.1
pyzmq==25.1.2
quadprog==0.1.11
referencing==0.32.0
requests==2.31.0
requests-oauthlib==1.3.1
retrying==1.3.4
rpds-py==0.15.2
rsa==4.9
scikit-learn==1.3.2
scipy==1.11.4
seaborn==0.13.0
six==1.16.0
stack-data==0.6.3
tenacity==8.2.3
tensorboard==2.15.1
tensorboard-data-server==0.7.2
threadpoolctl==3.2.0
torch==1.13.1
torchmetrics==0.11.4
tornado==6.4
tqdm==4.66.1
trace-updater==0.0.9.1
traitlets==5.14.0
typing_extensions==4.9.0
tzdata==2023.3
urllib3==2.1.0
wcwidth==0.2.12
Werkzeug==3.0.1
widgetsnbextension==4.0.9
yarl==1.9.4
zipp==3.17.0
